# food-menu-api

./: pom.xml
src/main/java/: MainAPI.java
src/main/java/controller/: Food_Description_Controller.java  Food_Menu_Controller.java
src/main/java/model/: Food_Combine_Flexible_Data.java  Food_Description_Info.java  Food_Menu_Info.java
src/main/java/repo/: Food_Description_Repo.java  Food_Menu_Repo.java
src/main/java/utils/: Encrypted_Any_Text.java  JSONUtil.java  MongoDBUtil.java  PostgreSQLJDBC.java  PropertiesCache.java  RabbitMQUtil.java  RandomString.java  RedisUtil.java
src/main/resources/: mongoDBConfig.properties  postgreSQLConfig.properties  rabbitMQConfig.properties  radisConfig.properties
